spring.application.name=UserServiceMs
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
BuyerValidator.INVALID_BUYERNAME=Buyer name type is invalid
BuyerValidator.INVALID_BUYEREMAIL=Buyer Email type is Invalid
BuyerValidator.INVALID_BUYERPHONENO=Buyer PhoneNumber type is invalid
BuyerValidator.INVALID_BUYERPASSWORD=Buyer Password type is Invalid
BUYER_SUCCESS=Buyer Account created
BUYER_WISHLIST_SUCCESS= Product successfuly added to the wishlist
BUYER_WISHLIST_ERROR = Product is not available
Seller_SUCCESS= Seller Account successfully created
SellerValidator.INVALID_SELLERNAME=Seller Name Type is Invalid
SellerValidator.INVALID_SELLEREMAIL=Seller Email Type is Invalid
SellerValidator.INVALID_SELLERPHONENO=Seller Phone Number is Invalid
SellerValidator.INVALID_SELLERPASSWORD=Seller Password type is invalid
Seller.DEACTIVATED=seller account deactivated
product.uri=http://localhost:8000/getProducts