spring.application.name=oms
server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
ProductController.PRODUCT_REMOVED_SUCCESSFULLY=Product Removed
ProductService.NO_PRODUCTS_AVAILABLE=No products are available
ProductService.PRODUCT_NOT_FOUND=Product not found
ProductService.PRODUCT_NOT_ADDED=Product not added
ProductService.NO_PRODUCT_FOUND=Product with the given id not found
ProductService.STOCK_EFFICIENT=Enough stock available, no need to update
ProductController.STOCK_UPDATED_SUCCESSFULLY=Stock updated and the current stock for given ID is